OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAZLIhQi1iKuRa3u2XSQyE9aeXfh3NW4M8
GOOGLE_CX_ID=018c700cf10bb4431
