OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAZLIhQi1iKuRa3u2XSQyE9aeXfh3NW4M8
GOOGLE_CX_ID=018c700cf10bb4431
