OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAZLIhQi1iKuRa3u2XSQyE9aeXfh3NW4M8
GOOGLE_CX_ID=018c700cf10bb4431
