OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAZLIhQi1iKuRa3u2XSQyE9aeXfh3NW4M8
GOOGLE_CX_ID=018c700cf10bb4431
