OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAZLIhQi1iKuRa3u2XSQyE9aeXfh3NW4M8
GOOGLE_CX_ID=018c700cf10bb4431