OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAZLIhQi1iKuRa3u2XSQyE9aeXfh3NW4M8
GOOGLE_CX_ID=018c700cf10bb4431
